






      
        
      
    
<!doctype html>
<html lang="en">
<head>
    <title>疯癫工作室应用下载</title>
    <meta charset="utf-8">
 

    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <![endif]-->
    <meta name="renderer" content="webkit">
    <meta name="data-spm" content="a3140.8196062">

   
    <link rel="stylesheet" type="text/css" href="http://viyrs.com/app/static/css/dingtalk.css"/>
    <link rel="stylesheet" type="text/css" href="http://viyrs.com/app/tatic/css/download.css"/>

    <style>
       
        .changelog .item .item-hd .t {
            width: 230px;
        }

        .changelog .item .title {
            font-size: 13px;
        }

        .changelog .item .title {
            line-height: 24px;
            margin-bottom: 16px;
        }

        .download_card .list .item+.item {
            margin-left:10px;
        }
        .download_card .item .iconfont {
            font-size: 52px;
        }
        .download_card .list .item{
            width: 168px;
            height: 168px;
        }
        .download_card .item .modal{
            width: 166px;
            height: 166px;
        }
        .download_card .modal .qr_code {
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin:13px auto;
        }
        .download_card .modal .iconfont{
            font-size:67.5px;
        }
        .download_card .modal .first_code{
            margin:0px auto;

        }
        .download_card .modal p {
            text-align: center;
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 5px;
            color:#191F25;
        }
    </style>

</head>
<body><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&udpid=&&yunid=&&trid=65e21a1615886450634528100e&asid=AQAAAADHzLBejmrQZwAAAABzX0Oy8U+KiA==",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "PingFangSC-Regular", "Microsoft YaHei", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
    }

    @font-face {
        font-family: 'iconfont-dinghome2019';
        src: url('//at.alicdn.com/t/font_1283655_sfqty5e12bf.eot');
        src: url('//at.alicdn.com/t/font_1283655_sfqty5e12bf.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1283655_sfqty5e12bf.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1283655_sfqty5e12bf.woff') format('woff'),
        url('//at.alicdn.com/t/font_1283655_sfqty5e12bf.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1283655_sfqty5e12bf.svg#iconfont') format('svg');
    }

    .dd-home-head-icon {
        font-family: 'iconfont-dinghome2019' !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: .2px;
        -moz-osx-font-smoothing: grayscale
    }

    .dd-home-head-body {
        position: fixed;
        width: 100%;
        min-width: 1200px;
        height: 80px;
        top: 0;
        background-color: #fff;
        border-bottom: 1px solid #ebeef3;
        z-index: 100;
    }

    .dd-home-head-body-block {
        position: relative;
        width: 100%;
        min-width: 1210px;
        height: 80px;
        background-color: #fff;
    }

    .dd-home-head-content {
        position: relative;
        width: 1210px;
        margin: 0 auto;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .dd-home-head-logo {
        width: 85px;
        height: 80px;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
    }

    .dd-home-head-logo-link {
        position: relative;
        display: block;
        width: 85px;
        height: 31px;
        background-image: url('http://viyrs.com/app/static/images/tb1ayl9mpyqk1rjszlexxbxppxa-170-62.png');
        background-position: 0%;
        background-size: 100%;
        text-decoration: none;
    }

    .dd-home-head-nav {
        width: 855px;
        height: 80px;
        display: -ms-flexbox;
        display: flex;
        -ms-justify-content: center;
        justify-content: center;
    }

    .dd-home-head-nav-item {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        height: 80px;
        margin: 0 25px;
        -ms-align-items: center;
        align-items: center;
    }

    .dd-home-head-nav-item.active {
        border-bottom: 2px solid #3296FA;
    }

    .dd-home-head-nav-item.active .dd-home-head-nav-item-link {
        color: #3296FA;
    }

    .dd-home-head-nav-item-link {
        font-size: 14px;
        color: #000;
        line-height: 80px;
        text-decoration: none;
    }

    .dd-home-head-nav-item-link:hover {
        color: #3296FA;
    }
    
    .dd-home-head-nav-item-new {
        position: absolute;
        width: 27px;
        height: 17px;
        left: 25px;
        top: 20px;
        background-image: url('http://viyrs.com/app/static/images/tb1bbdkdb_i8kjjy1xaxxbsxpxa-54-34.png');
        background-position: 0%;
        background-size: 100%;
    }

    .dd-home-head-operation {
        position: relative;
        width: 270px;
        height: 80px;
        display: -ms-flexbox;
        display: flex;
    }

    .dd-home-head-operation-region {
        width: 100px;
        height: 80px;
        display: -ms-flexbox;
        display: flex;
        -ms-justify-content: center;
        justify-content: center;
        -ms-align-items: center;
        align-items: center;
        cursor: pointer;
    }

    .dd-home-head-operation-region-logo {
        width: 18px;
        height: 18px;
        background-image: url('http://viyrs.com/app/static/images/tb1itlhagoqmejjy0fnxxb8gfxa-36-36.png');
        background-size: 100%;
        background-position: 0%;
    }

    .dd-home-head-operation-region-text {
        margin: 0 5px;
        font-size: 14px;
        text-align: center;
        color: #000;
    }

    .dd-home-head-operation-region-icon {
        font-size: 10px;
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8);
    }

    .dd-home-head-operation-region-list {
        display: none;
        position: absolute;
        width: 100px;
        top: 79px;
        padding: 10px 0;
        background-color: #fff;
        border: 1px solid #ebeef3;
        list-style: none;
    }

    .dd-home-head-operation-region-list-item {
        display: block;
        width: 100px;
        text-align: center;
        font-size: 14px;
        color: #000;
        line-height: 30px;
        text-decoration: none;
    }

    .dd-home-head-operation-region-list-item:hover {
        color: #3296FA;
    }

    .dd-home-head-operation-region-list-item.active {
        color: #3296FA;
    }

    .dd-home-head-operation-register {
        display: block;
        width: 85px;
        height: 80px;
        line-height: 80px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background-color: #3296FA;
    }

    .dd-home-head-operation-register:hover {
        background-color: #2180e0;
    }

    .dd-home-head-operation-login {
        display: block;
        width: 85px;
        height: 80px;
        line-height: 80px;
        font-size: 14px;
        color: #000;
        text-align: center;
        border-right: 1px solid #ebeef3;
        text-decoration: none;
    }

    .dd-home-head-operation-login:hover {
        color: #3296fa;
        background-color: #fafafa;
    }
</style>

    <style>
    .dd-home-head-product {
        position: absolute;
        display: none;
        width: 100%;
        min-width: 1180px;
        padding-bottom: 36px;
        background-color: #fff;
        border-top: 1px solid #ebeced;
    }

    .dd-home-head-product-content {
        position: relative;
        width: 1200px;
        margin: 0 auto;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-justify-content: space-around;
        justify-content: space-around;
    }

    .dd-home-head-product-list {
        width: 180px;
        padding-top: 24px;
    }

    .dd-home-head-product-title {
        margin-bottom: 15px;
        font-size: 14px;
        color: #282828;
        font-weight: bold;
        cursor: pointer;
    }

    .dd-home-head-product-title:hover {
        color: #3296FA;
    }

    .dd-home-head-product-title-icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px;
        background-position: 0%;
        background-size: 100%;
        background-repeat: no-repeat;
        vertical-align: sub;
    }

    .dd-home-head-product-title-icon.icon-1 {
        background-image: url(http://viyrs.com/app/static/images/tb1rxgetnnak1rjszftxxbc2vxa-15-15.png);
    }

    .dd-home-head-product-title-icon.icon-2 {
        background-image: url(http://viyrs.com/app/static/images/tb1d9nntpdpk1rjszfrxxa78vxa-15-15.png);
    }

    .dd-home-head-product-title-icon.icon-3 {
        background-image: url(http://viyrs.com/app/static/images/tb1nnjzthvpk1rjszfqxxcxuvxa-15-15.png);
    }

    .dd-home-head-product-title-icon.icon-4 {
        background-image: url(http://viyrs.com/app/static/images/tb1nwt0tqvok1rjszfwxxcicfxa-15-15.png);
    }

    .dd-home-head-product-title-icon.icon-5 {
        background-image: url(http://viyrs.com/app/static/images/tb1pbqjtnjak1rjszkzxxxvwxxa-15-15.png);
    }

    .dd-home-head-product-title-icon.icon-6 {
        background-image: url(http://viyrs.com/app/static/images/tb1jvw8vkbvik0jszfnxxaapxxa-30-30.png);
    }

    .dd-home-head-product-link {
        display: block;
        font-size: 12px;
        color: #545454;
        margin-bottom: 5px;
        text-decoration: none;
    }

    .dd-home-head-product-link:hover {
        color: #3296FA;
    }

    .dd-home-head-product-item-dot {
        font-style: normal;
        margin-right: 12px;
    }

    .dd-home-head-product-item-new {
        display: inline-block;
        width: 24px;
        height: 16px;
        margin-left: 5px;
        background: url(http://viyrs.com/app/static/images/tb1iohiuy2pk1rjszfsxxanlxxa-48-32.png) no-repeat;
        background-size: 100%;
        vertical-align: sub;
    }
    .dd-home-head-product-item-hezuo {
        display: inline-block;
        width: 48px;
        height: 16px;
        margin-left: 5px;
        background: url(http://viyrs.com/app/static/images/tb1vzbtekt2gk0jszfkxxciqfxa-96-32.png) no-repeat;
        background-size: 100%;
        vertical-align: sub;
    }
</style>

   
    <style type="text/css">
	.dd-smartwork-list{
		position: absolute;
        display: none;
        width: 100%;
        min-width: 1180px;
        padding: 36px 0;
        background-color: #fff;
        border-top: 1px solid #ebeced;
	}
	.dd-smartwork-list-content{
		position: relative;
        max-width: 1200px;
        margin: 0 auto;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-justify-content: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
	}
	.dd-smartwork-img-content{
		text-align: center;
		font-family:"Helvetica Neue","Helvetica","Hiragino Sans GB","Microsoft Yahei","Heiti SC","WenQuanYi Micro Hei","Arial","sans-serif";
		letter-spacing: 0.1px;
	    width: 215px;
	    display: inline-block;
	    padding: 0px 0px 30px 0px;
	    cursor: pointer;
		z-index: 1000;
		text-align: center;
		margin: 0 0.5%;
	}
	.dd-smartwork-img{
	    height: 86px;
        width: 86px;
	}
	.dd-smartwork-icon-new{
		background: #62D5B4;
		color: #fff;
		display: inline-block;
        vertical-align: middle;
        text-align: center;
        padding: 0px 3px;
        font-size: 12px;
        border-radius: 4px;
        margin-bottom: 4px;
	}
	.dd-smartwork-icon-promotion{
		background: #F25643;
		color: #fff;
		display: inline-block;
        vertical-align: middle;
        text-align: center;
        padding: 0px 3px;
        font-size: 12px;
        border-radius: 4px;
        margin-bottom: 4px;
	}
	.dd-smartwork-title{
		font-size: 16px;
		color: #333333;
	}
	.dd-smartwork-price{
	    font-size: 16px;
	    color: #3692fa;
	    margin-top: 9px;
	}
	.dd-smartwork-price{
	    color: #3692fa;
	    margin-top: 5px;
	}
</style>


<div class="download-content">
    <div class="download_card">

       <img src="http://viyrs.com/app/static/images/xz.png" width="65%" style="margin-top:50px;">
      
        <div class="content">
            <div class="title"><i class="web-font">立即下载</i></div>
            <div class="desc">让编程猫更加简单~</div>
            <div class="list">
             <a href="http://9mtzu0.coding-pages.com/Vikacg/codefd.apk" >  <div class="item old_code">
                    <i class="iconfont"></i>
                    <p>Android</p>
                    <div class="modal">
                        <div class="iconfont"></div>
                        <p>点击下载Android客户端</p>
                    </div>
                </div></a>

                    <a href="http://9mtzu0.coding-pages.com/Vikacg/com.viyrs.codemao.cpk" >    <div  class="item">
                    <i class="iconfont"></i>
                    <p>酷Q插件</p>
                    <div class="modal">
                        <div class="iconfont"></div>
                        <p>点击下载酷Q插件</p>
                    </div>
                </div></a>
            </div>

           

        </div>
    </div>
</div>


<!-- 更新日志 -->
<div class="changelog" id="changelog">
    <div class="wrap">
        <div class="hd">更新日志:</div>
        <div class="bd" id="dd_logs"></div>

    </div>
</div>

<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .color-white {
        opacity: 1 !important;
    }

    .server-button-hover {
        color: #303036;
        background-color: #e4e4e4;
    }

    .dd-base-footer-contant {
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 48px 0;
        background-color: #303036;
        color: #FFFFFF;
    }

    .dd-base-footer-contant .dd-base-footer-inner {
        width: 1200px;
    }

    .dd-base-footer-inner-main {
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 66px;
    }

    .dd-base-footer-list-group {
        display: -ms-flexbox;
        display: flex;
        width: 1050px;
    }

    .dd-base-footer-group-item {
        width: 210px;
    }

    .dd-base-footer-group-item-head {
        font-size: 14px;
    }

    .dd-base-footer-group-item-link {
        margin: 16px 0;
        font-size: 12px;
    }

    .dd-base-footer-group-item-link-text {
        display: inline-block;
        color: #FFFFFF;
        opacity: 0.3;
        text-decoration: none;
    }

    .dd-base-footer-group-item-link-text:hover {
        opacity: 1;
    }

    .dd-base-footer-trademark-content {
        width: 150px;
    }

    .dd-base-footer-server-button {
        display: block;
        width: 148px;
        height: 50px;
        margin-bottom: 30px;
        border-radius: 4px;
        border: 1px solid #FFFFFF;
        line-height: 50px;
        font-size: 16px;
        font-family: PingFangSC-Regular;
        text-align: center;
        cursor: pointer;
        color: #FFFFFF;
        text-decoration: none;
    }

    .dd-base-footer-server-button:hover {
        color: #303036;
        background-color: #e4e4e4;
    }

    .dd-base-footer-online-server {
        margin-bottom: 48px;
    }

    .dd-base-footer-online-server-text-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-justify-content: flex-end;
        justify-content: flex-end;

    }

    .dd-base-footer-online-server-text {
        opacity: 0.3;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        cursor: pointer;
    }

    .dd-base-footer-online-server-img {
        display: none;
        position: absolute;
        width: 150px;
        height: 194px;
        right: -33px;
        top: -190px;
    }

    .dd-base-footer-conversation-content {
        display: -ms-flexbox;
        display: flex;
        -ms-justify-content: flex-end;
        justify-content: flex-end;

    }

    .conversation-base {
        width: 30px;
        height: 30px;
        margin-left: 10px;
        padding-top: 4px;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        box-sizing: border-box;
        opacity: 0.5;
    }
    .conversation-base:hover {
       opacity: 1;
    }
    .conversation-base2 {
        width: 100px;
        height: 30px;
        margin-left: 10px;
        box-sizing: border-box;
    }

    .phone {
        position: relative;
    }

    .phone-hover-content {
        position: absolute;
        display: none;
        width: 214px;
        height: 89px;
        left: -84px;
        top: -95px;
    }

    .we-chart {
        position: relative;
    }

    .we-chart-hover-content {
        display: none;
        position: absolute;
        width: 150px;
        height: 196px;
        top: -200px;
        left: -51px;
    }

    .conversation-base img {
        display: block;
        width: 20px;
        height: 20px;
        margin: auto;
        /*opacity: 0.5;*/
    }
    /*.conversation-base img:hover {*/
    /*    opacity: 1;*/
    /*}*/

    .conversation-base2-img {
        display: block;
        margin: auto;
        width: 100px;
        height: 30px;
        opacity: 0.5;
    }
    .conversation-base2-img:hover {
        opacity: 1;
    }

    .dd-base-footer-inner-bottom-containt {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        line-height: 18px;
    }

    .dd-base-footer-inner-bottom-componey-name-list {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .dd-base-footer-inner-bottom-componey-name-list-item {
        color: #FFFFFF;
        opacity: 0.3;
    }

    .dd-base-footer-inner-bottom-componey-name-list-item:hover {
        opacity: 1;
    }

    .dd-base-footer-inner-bottom-componey-name-list-item-link {
        display: inline-block;
        padding: 0 5px;
        margin-bottom: 6px;
        border-right: 1px solid rgba(255, 255, 255, 0.3);
        line-height: 12px;
        text-decoration: none;
    }

    .dd-base-footer-inner-bottom-componey-name-list-item-link:nth-child(1) {
        padding-left: 0;
    }

    .dd-base-footer-inner-bottom-componey-name-list-item-link:last-child {
        border: 0;
    }

    .dd-base-footer-inner-bottom-police-content {
        margin-top: 12px;
        display: -ms-flexbox;
        display: flex;
        -ms-justify-content: center;
        justify-content: center;

    }

    .dd-base-footer-inner-bottom-componey-copyright {
        color: rgba(255, 255, 255, .3);
    }

    .dd-base-footer-inner-bottom-police-main {
        width: 300px;
    }

    .plice-img {
        width: 20px;
        height: 20px;
    }

    .plice-text {
        color: rgba(255, 255, 255, .3);
        text-decoration: none;
    }
    .plice-text:hover {
        color: #fff;
    }

    .dd-base-footer-credentials-link {
        color: rgba(255, 255, 255, .3);
    }

    .dd-base-footer-credentials-link:hover {
        color: #fff;
    }
</style>


<script src="static/js/jquery.min.js"></script>
<script>
//   $('.phone .conversation-base').hover(
//     function () {
//       $(this).siblings().show()
//     },
//     function () {
//       $(this).siblings().hide()
//     }
//   )

  $('.we-chart .conversation-base').hover(
    function () {
      $(this).siblings().show()
    },
    function () {
      $(this).siblings().hide()
    }
  )

  $('.dd-base-footer-online-server-text').hover(
    function () {
      $(this).siblings().show()
    },
    function () {
      $(this).siblings().hide()
    }
  )

  $(window).resize(function (e) {
    if ($(window).width() <= 1150) {
      $('.dd-base-footer-contant').css({"width": '1050px'})
      console.log($('.dd-base-footer-contant').width())
    } else {
      $('.dd-base-footer-contant').css({"width": '100%'})
      console.log($('.dd-base-footer-contant').width())
    }
  })

  function open_new_window() {
    window.open('javascript:window.name;', '<script>location.replace("http://idinfo.zjamr.zj.gov.cn/bscx.do?method=lzxx&id=3301843301840000358771")<\/script>');
  }
  function open_new_window2() {
    window.open('javascript:window.name;', '<script>location.replace("http://www.miibeian.gov.cn/state/outPortal/loginPortal.action")<\/script>');
  }
</script>

<style>
    #cnzz_stat_icon_1273013162{
        visibility: hidden;
        width: 2px;
        height: 2px;
        overflow:hidden;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
</style>

<script src="http://viyrs.com/app/static/js/jquery.min.js"></script>
<script>
  window._dd_home_download_json = {
    "windowsgraypercent": "0",
    "windowsgrayversion": "4.7.8-Release.8"
  };

  window._dd_changelog_json = [];
  
   window._dd_changelog_json.push({
    "title": "酷Q版本V1.4.2",
    "time": "2020年05月05日",
    "text": [
      "【个人详情】修复无封面作品显示错乱的BUG",
      "【作品详情】新增作品赞和收藏显示",
      "【分类】全部的功能都给一一分类，方便简约",
      "【加群提示】即使不是指定工作室成员也会显示用户资料"
    ]
  });

 
  window._dd_changelog_json.push({
    "title": "安卓版本V1.6",
    "time": "2020年05月04日",
    "text": [
      "【作品搜索】轻轻松松一搜索，作品和用户全出来了",
      "【论坛搜索】轻轻松松一搜索，帖子全出来了",
      "【博客】修复了分享时标题不显示的问题",
      "【作品】作品评论从Browser移动到作品详情界面"
    ]
  });

  $('.windows-dev-time').text(window._dd_home_download_json.windowsurltime);
  $('.download-dev-windows').attr('href', window._dd_home_download_json.windowsurl);
  //$('.mac-dev-time').text(window._dd_home_download_json.macurltime);
  $('.download-dev-mac').attr('href', window._dd_home_download_json.macurl);
  if (window._dd_home_download_json && window._dd_home_download_json.showWindowsBeta == '1') {
    $('.download-dev-windows').show();
  }


  var html = [];
  for (var i = 0; i < window._dd_changelog_json.length; i++) {
    var item = window._dd_changelog_json[i];
    if (i == 0) {
      html.push('<div class="item">');
      html.push('   <div class="item-hd">');
      html.push('       <span class="t">'+ item.title +'<span class="red">(NEW)</span></span><span class="date">'+ item.time +'</span>');
      html.push('   </div>');

    } else {
      html.push('<div class="item hide item-next">');
      html.push('   <div class="item-hd">');
      html.push('       <span class="t">'+ item.title +'</span><span class="date">'+ item.time +'</span><i class="iconfont open"> </i><i class="iconfont close"></i>');
      html.push('   </div>');
    }

    html.push('<div class="item-bd">');

    for(var j = 0; j < item.text.length; j++) {
      html.push('<div class="box">');
      html.push('  <div class="title">');

      var content = item.text[j].split('$$');
      for (var k = 0; k < content.length; k++){
        if (k == content.length - 1) {
          html.push(content[k]);
        } else {
          html.push(content[k] + '<br/>');
        }
      }
      html.push('   </div>');
      html.push('</div>');
    }

    html.push('</div>');
    html.push('</div>');
  }

  $('#dd_logs').html(html.join(''));
</script>


<script src="http://viyrs.com/app/static/js/dingtalk.js"></script>
<script src="http://viyrs.com/app/static/js/download.js"></script>
<!--<script src="http://viyrs.com/app/static/js/download.js"></script>-->
</body>
</html>
